plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

mainClassName = "nl.tudelft.oopp.g7.EntryApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    implementation 'com.google.code.gson:gson:2.8.6'

    compile project(':common')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
