# OOPP-G7

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  colors.txt  docker-compose.yml  settings.gradle
client/: .gitlab-ci.yml  build.gradle  build.gradle.kts
client/src/main/java/nl/tudelft/oopp/g7/client/: ClientApp.java  CreateApp.java  EntryApp.java  JoinApp.java  Main.java  MainApp.java  Views.java
client/src/main/resources/: AnsweredQuestions(DARKMODE).fxml  AnsweredQuestions.fxml  AnsweredQuestionsModerator(DARKMODE).fxml  AnsweredQuestionsModerator.fxml  AnsweredQuestionsStudent(DARKMODE).fxml  AnsweredQuestionsStudent.fxml  CreatePoll(DARKMODE).fxml  CreatePoll.fxml  Entry(DARKMODE).css  Entry.css  HelpFileLecturer(DARKMODE).fxml  HelpFileLecturer.fxml  HelpFileModerator(DARKMODE).fxml  HelpFileModerator.fxml  HelpFileStudent(DARKMODE).fxml  HelpFileStudent.fxml  HelpFileTA(DARKMODE).fxml  HelpFileTA.fxml  LecturerViewUI(DARKMODE).fxml  LecturerViewUI.fxml  LecturerViewUI.fxml.old  ListUsers(DARKMODE).fxml  ListUsers.fxml  ListUsersModerator(DARKMODE).fxml  ListUsersModerator.fxml  ListUsersStudent(DARKMODE).fxml  ListUsersStudent.fxml  StudentViewUI(DARKMODE).fxml  StudentViewUI.fxml  TAViewUI(DARKMODE).fxml  TAViewUI.fxml  TAViewUI.fxml.old  UIstyle(DARKMODE).css  UIstyle.css  buttons.css  createRoom(DARKMODE).fxml  createRoom.fxml  entryPage(DARKMODE).fxml  entryPage.fxml  joinRoom(DARKMODE).fxml  (+3 more)
client/src/main/resources/Components/: ModeratorReplyButton.fxml  StudentDeleteButton(DARKMODE).css  StudentDeleteButton(DARKMODE).fxml  StudentDeleteButton.css  StudentQuestion.fxml  TripleDotButton(DARKMODE).fxml  TripleDotButton.fxml
client/src/main/resources/components/: LecturerQuestion(DARKMODE).css  LecturerQuestion(DARKMODE).fxml  LecturerQuestion.css  LecturerQuestion.fxml  ModeratorReplyButton(DARKMODE).css  ModeratorReplyButton(DARKMODE).fxml  ModeratorUserInfoContainer(DARKMODE).css  ModeratorUserInfoContainer(DARKMODE).fxml  ModeratorUserInfoContainer.css  ModeratorUserInfoContainer.fxml  PollOption(DARKMODE).fxml  PollOption.fxml  PollOptionExample(DARKMODE).fxml  PollOptionExample.fxml  PollWindow(DARKMODE).css  PollWindow(DARKMODE).fxml  PollWindow.css  PollWindow.fxml  StudentDeleteButton.fxml  StudentQuestion(DARKMODE).css  StudentQuestion(DARKMODE).fxml  StudentQuestion.css  StudentQuestion.fxml  StudentUserInfoContainer(DARKMODE).css  StudentUserInfoContainer(DARKMODE).fxml  StudentUserInfoContainer.css  StudentUserInfoContainer.fxml  TripleDotButton(DARKMODE).css
client/src/main/resources/fonts/: fonts.css
client/src/main/resources/style/: darkTheme.css  lightTheme.css  shared.css
client/src/main/resources/views/: AnsweredQuestionsModerator.fxml  AnsweredQuestionsStudent.fxml  Create.fxml  CreatePoll.fxml  Entry.fxml  HelpFileLecturer.fxml  HelpFileStudent.fxml  HelpFileTA.fxml  Join.fxml  LecturerHelp.fxml  LecturerHome.fxml  LecturerViewUI.fxml  ListUsersModerator.fxml  ListUsersStudent.fxml  ModeratorHelp.fxml  ModeratorHome.fxml  StudentHelp.fxml  StudentHome.fxml  StudentViewUI.fxml  TAViewUI.fxml  createRoom.fxml  entryPage.fxml  joinRoom.fxml
common/: build.gradle  (+1 more)
server/: .gitlab-ci.yml  API.md  build.gradle
server/src/main/java/nl/tudelft/oopp/g7/server/: DemoApplication.java
server/src/main/resources/: application-dev.properties  application.properties  config.yml  log4j2-spring.xml
server/src/test/resources/: test-question.sql
(+140 files in other folders)
