<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.SVGPath?>
<GridPane prefHeight="600.0" prefWidth="800.0" styleClass="background"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.JoinRoomController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints minWidth="300" maxWidth="300" hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" maxHeight="75.0" vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox spacing="10"
          GridPane.columnIndex="1" GridPane.rowIndex="2">

        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Text text="Join Room" styleClass="formTitle"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>

        <TextField id="nickname" fx:id="nickname" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Nickname" styleClass="inputBox"/>

        <TextField id="roomId" fx:id="roomId" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Room ID" styleClass="inputBox"/>

        <TextField id="roomPassword" fx:id="roomPassword" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Room Password" styleClass="inputBox"/>

        <Button onAction="#buttonClicked"
                prefHeight="60.0" prefWidth="300.0" styleClass="buttons" text="Join"/>
    </VBox>


    <HBox styleClass="backgroundTitlePanel"
          GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0">
        <padding>
            <Insets>
                <left>15</left>
                <right>15</right>
            </Insets>
        </padding>
        <VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <Text text="Join Room" styleClass="applicationName"/>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Button onAction="#modeButton" styleClass="mode-button"/>

                <Region minWidth="15"/>

                <Button onAction="#backButton" styleClass="backButton">
                    <graphic>
                        <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" styleClass="backButtonSVG"/>
                    </graphic>
                </Button>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
</GridPane>
