<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<HBox xmlns="http://javafx.com/javafx"
      id="lecturerQuestion"
      stylesheets="@LecturerQuestion.css"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.tudelft.oopp.g7.client.controllers.LecturerViewController">
    <padding>
        <Insets>
            <top>15</top>
            <right>15</right>
            <bottom>15</bottom>
            <left>5</left>
        </Insets>
    </padding>
    <VBox styleClass="upvoteArea">
        <padding>
            <Insets>
                <top>5</top>
                <right>5</right>
                <bottom>5</bottom>
                <left>5</left>
            </Insets>
        </padding>
        <TextFlow textAlignment="CENTER">
            <Text id="QuestionUpvoteCount" />
        </TextFlow>
        <TextFlow textAlignment="CENTER">
            <Text text="Upvotes" />
        </TextFlow>
    </VBox>
    <VBox>
        <padding>
            <Insets>
                <top>5</top>
                <right>5</right>
                <bottom>5</bottom>
                <left>5</left>
            </Insets>
        </padding>
        <Text text="User asks" id="QuestionAuthor" styleClass="questionAsks" />
        <VBox spacing="20">
            <Text id="QuestionText" styleClass="questionText" />
            <VBox id="QuestionAnswerBox">
                <Text text="Answer:" />
                <Text id="QuestionAnswer" styleClass="questionAnswer" />
            </VBox>
        </VBox>
    </VBox>
    <FlowPane alignment="TOP_RIGHT" xmlns:fx="http://javafx.com/fxml/1" >
        <VBox>
            <Button id="QuestionReplyBtn" onAction="#answerQuestion" >
                <graphic>
                    <SVGPath content="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z"  />
                </graphic>
            </Button>
        </VBox>
        <Region HBox.hgrow="SOMETIMES" />
        <MenuButton mnemonicParsing="false" id="MenuButton" popupSide="LEFT" >
            <graphic>
                <SVGPath content="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" styleClass="BtnSVG" />
            </graphic>
            <items>
                <MenuItem mnemonicParsing="false" text="Edit" onAction="#editQuestion">
                    <graphic>
                        <SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" styleClass="BtnSVG" />
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Delete" onAction="#deleteQuestion" >
                    <graphic>
                        <SVGPath content="M20.25 1.49983H14.625L14.1844 0.623263C14.091 0.435863 13.9473 0.278226 13.7692 0.168087C13.5912 0.0579474 13.3859 -0.000325041 13.1766 -0.000174887H7.81875C7.60987 -0.000977881 7.40498 0.0570773 7.22756 0.167339C7.05015 0.277601 6.90739 0.43561 6.81562 0.623263L6.375 1.49983H0.75C0.551088 1.49983 0.360322 1.57884 0.21967 1.7195C0.0790176 1.86015 0 2.05091 0 2.24983L0 3.74983C0 3.94874 0.0790176 4.1395 0.21967 4.28016C0.360322 4.42081 0.551088 4.49983 0.75 4.49983H20.25C20.4489 4.49983 20.6397 4.42081 20.7803 4.28016C20.921 4.1395 21 3.94874 21 3.74983V2.24983C21 2.05091 20.921 1.86015 20.7803 1.7195C20.6397 1.57884 20.4489 1.49983 20.25 1.49983ZM2.49375 21.8904C2.52952 22.4617 2.78164 22.9978 3.19878 23.3897C3.61591 23.7816 4.16672 23.9998 4.73906 23.9998H16.2609C16.8333 23.9998 17.3841 23.7816 17.8012 23.3897C18.2184 22.9978 18.4705 22.4617 18.5062 21.8904L19.5 5.99982H1.5L2.49375 21.8904Z" styleClass="BtnSVG" />
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Ban User" onAction="#banUser">
                    <graphic>
                        <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z" styleClass="BtnSVG" />
                    </graphic>
                </MenuItem>
            </items>
        </MenuButton>
    </FlowPane>
</HBox>