<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx" id="lecturerQuestion">
    <VBox>
        <Text id="QuestionUpvoteCount" >
            <font>
                <Font name="Book Antiqua" size="21.0"/>
            </font>
        </Text>
    </VBox>
    <Separator orientation="VERTICAL" maxHeight="40"/>
    <Text id="QuestionText" >
        <font>
            <Font name="Book Antiqua" size="21.0"/>
        </font>
    </Text>

</HBox>