<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.SVGPath?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@PollWindow(DARKMODE).css"
      id="poll">

    <HBox styleClass="pollRightBorder" />

    <VBox HBox.hgrow="ALWAYS" spacing="10">
        <padding>
            <Insets>
                <top>15</top>
                <right>15</right>
                <bottom>15</bottom>
                <left>5</left>
            </Insets>
        </padding>
        <HBox id="pollText">
            <HBox styleClass="pollTextBox">
                <Text text="POLL" styleClass="pollText">
                    <font>
                        <Font name="System" />
                    </font>
                </Text>
            </HBox>
            <HBox styleClass="pollQuestionBox">
                <Text text="Poll question?" id="PollQuestion">
                    <font>
                        <Font name="System" />
                    </font>
                </Text>
            </HBox>
            <Button id="deleteButton" alignment="CENTER_RIGHT">
                <graphic>
                    <SVGPath id="DeleteIcon" content="M 8.5 1.417969 C 4.589844 1.417969 1.417969 4.589844 1.417969 8.5 C 1.417969 12.410156 4.589844 15.582031 8.5 15.582031 C 12.410156 15.582031 15.582031 12.410156 15.582031 8.5 C 15.582031 4.589844 12.410156 1.417969 8.5 1.417969 Z M 8.5 14.167969 C 5.371094 14.167969 2.832031 11.628906 2.832031 8.5 C 2.832031 7.191406 3.28125 5.984375 4.03125 5.027344 L 11.972656 12.96875 C 11.015625 13.71875 9.808594 14.167969 8.5 14.167969 Z M 12.96875 11.972656 L 5.027344 4.03125 C 5.984375 3.28125 7.191406 2.832031 8.5 2.832031 C 11.628906 2.832031 14.167969 5.371094 14.167969 8.5 C 14.167969 9.808594 13.71875 11.015625 12.96875 11.972656 Z M 12.96875 11.972656"/>
                </graphic>
            </Button>
        </HBox>

        <Separator style="-fx-background-color: #151515" />

        <HBox id="PollWindowOptionContainer" spacing="10" />
    </VBox>
</HBox>
