<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.shape.SVGPath?>
<HBox xmlns="http://javafx.com/javafx"
      id="userInfoContainer"
      stylesheets="@StudentUserInfoContainer.css">
    <padding>
        <Insets>
            <top>5</top>
            <right>5</right>
            <bottom>5</bottom>
            <left>5</left>
        </Insets>
    </padding>

    <TextFlow minWidth="200">
        <Text id="UserNickname" text="User">
            <font>
                <Font name="System" size="17"/>
            </font>
        </Text>
        <SVGPath id="StarIcon"/>
    </TextFlow>

    <Region HBox.hgrow="ALWAYS" />
    <Text id="UserRoleInfo" text="student" >
        <font>
            <Font name="System" size="17"/>
        </font>
    </Text>
</HBox>
