<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.AnsweredQuestionsStudentController"
          stylesheets="@UIstyle(DARKMODE).css"
          minHeight="500" minWidth="750">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="75.0"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="95.0"/>
    </rowConstraints>

    <HBox styleClass="course-panel"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="4">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0"/>
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel"
               GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.rowSpan="2"/>


    <ScrollPane fx:id="answeredQuestionList"
                GridPane.columnIndex="1"
                GridPane.columnSpan="3"
                GridPane.rowIndex="1"
                fitToWidth="true"
                fitToHeight="true">
        <padding>
            <Insets>
                <right>10</right>
                <left>10</left>
            </Insets>
        </padding>
        <VBox fx:id="answeredQuestionContainer" spacing="20">
            <padding>
                <Insets>
                    <top>5</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </padding>
        </VBox>
    </ScrollPane>

    <!--    Main Buttons    -->
    <Button mnemonicParsing="false" onAction="#handleButtonMode2" text="Mode" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@sun (1).png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonDark" styleClass="help-button"
            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBackButtonDark" styleClass="upvoteBtn"
            GridPane.columnIndex="2" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                     styleClass="link-button"/>
        </graphic>
    </Button>

    <!--    <TextArea fx:id="answerBox"-->
    <!--              GridPane.columnIndex="1" GridPane.rowIndex="2"-->
    <!--              promptText="Type your question here">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua" size="21.0"/>-->
    <!--        </font>-->
    <!--    </TextArea>-->

    <!--    <Button fx:id="postQuestionButton" styleClass="button"-->
    <!--            GridPane.columnIndex="2" GridPane.rowIndex="2"-->
    <!--            onAction="#sendQuestion"-->
    <!--            mnemonicParsing="false"-->
    <!--            text="Post Question" textFill="WHITE">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua Bold" size="15.0"/>-->
    <!--        </font>-->
    <!--    </Button>-->

</GridPane>
