<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@Entry.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.createRoomController">
   <children>
      <Text fill="#15041a" layoutX="296.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Room" wrappingWidth="220.13671875">
         <font>
            <Font name="Book Antiqua" size="35.0" />
         </font></Text>
      <TextField id="roomName" fx:id="roomName" alignment="CENTER" layoutX="254.0" layoutY="96.0" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" promptText="Enter name of Course">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <TextField id="moderatorPassword" fx:id="moderatorPassword" alignment="CENTER" layoutX="254.0" layoutY="172.0" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" promptText="Enter moderator password (required)">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <TextField id="studentPassword" fx:id="studentPassword" alignment="CENTER" layoutX="254.0" layoutY="248.0" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" promptText="Enter student password (optional)">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <TextField id="lecturerName" fx:id="lecturerName" alignment="CENTER" layoutX="254.0" layoutY="324.0" prefHeight="60.0" prefWidth="300.0" styleClass="buttons" promptText="Enter name of Lecturer">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <Button fx:id="button" layoutX="349.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="26.0" prefWidth="102.0" styleClass="buttons" text="Create">
         <font>
            <Font name="Book Antiqua Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
