<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<GridPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@Entry(DARKMODE).css"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.CreateRoomController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints minWidth="300" maxWidth="300" hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" maxHeight="75.0" vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox spacing="10"
          GridPane.columnIndex="1" GridPane.rowIndex="2">

        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Text text="Create Room" styleClass="formTitle"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>

        <TextField id="roomName" fx:id="roomName" alignment="CENTER" prefHeight="60.0"
                   prefWidth="300.0" promptText="Course name" styleClass="inputBox" />

        <TextField id="moderatorPassword" fx:id="moderatorPassword" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Moderator password (required)" styleClass="inputBox" />

        <TextField id="studentPassword" fx:id="studentPassword" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Student password (optional)" styleClass="inputBox" />

        <TextField id="lecturerName" fx:id="lecturerName" alignment="CENTER"
                   prefHeight="60.0" prefWidth="300.0" promptText="Lecturer name" styleClass="inputBox" />

        <HBox spacing="10">
            <DatePicker fx:id="startDate" styleClass="inputBox" />
            <TextField fx:id="startTime" styleClass="inputBox" />
        </HBox>

        <CheckBox fx:id="scheduleCheckbox" text="Scheduled?" styleClass="scheduleCheckbox" />

        <Button onAction="#buttonClicked2"
                prefHeight="60.0" prefWidth="300.0" styleClass="buttons" text="Create"/>
    </VBox>

    <HBox styleClass="backgroundTitlePanel"
          GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0">
        <padding>
            <Insets>
                <left>15</left>
                <right>15</right>
            </Insets>
        </padding>
        <VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <Text text="Create Room" styleClass="applicationName"/>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox spacing="10">
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButtonDark"
                        styleClass="buttonBack"
                        text="Back">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@back.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonMode2"
                        styleClass="buttonMode"
                        text="Mode">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@sun (1).png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
</GridPane>
