<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@Entry.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.entryPageController">
   <children>
      <Button fx:id="createRoomButton" layoutX="112.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="124.0" prefWidth="203.0" styleClass="buttonEntry" stylesheets="@Entry.css" text="Create Room" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="27.0" />
         </font></Button>
      <Button fx:id="joinRoomButton" layoutX="492.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="124.0" prefWidth="203.0" styleClass="buttonEntry" stylesheets="@Entry.css" text="Join Room" textFill="#faf6f6">
         <font>
            <Font name="Book Antiqua Bold" size="27.0" />
         </font></Button>
      <AnchorPane prefHeight="62.0" prefWidth="800.0" styleClass="backgroundTitlePnale">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application Name (ex. QA7)">
               <font>
                  <Font name="Book Antiqua Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
