<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<GridPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@Entry.css"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.EntryPageController">

   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints minWidth="250" maxWidth="250" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints minWidth="250" maxWidth="250" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="75.0" maxHeight="75.0" vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="128.0" maxHeight="128.0" vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>

   <Button minWidth="250" maxWidth="250" styleClass="buttonEntry"
           minHeight="128" maxHeight="128" text="Create Room"
           onAction="#handleButtonAction"
           GridPane.columnIndex="1" GridPane.rowIndex="2" />

   <Button minWidth="250" maxWidth="250" styleClass="buttonEntry"
           minHeight="128" maxHeight="128" text="Join Room"
           onAction="#handleButtonAction2"
           GridPane.columnIndex="3" GridPane.rowIndex="2" />

   <HBox styleClass="backgroundTitlePanel"
         GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0" >
      <padding>
         <Insets>
            <left>15</left>
            <right>15</right>
         </Insets>
      </padding>
      <VBox>
         <Region VBox.vgrow="ALWAYS" />
         <Text text="Raised Hand" styleClass="applicationName" />
         <Region VBox.vgrow="ALWAYS" />
      </VBox>
      <Region HBox.hgrow="ALWAYS"/>
      <VBox>
         <Region VBox.vgrow="ALWAYS" />
         <Button onAction="#handleButtonMode" text="Mode"
                 styleClass="buttonMode" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@sun (1).png"/>
               </ImageView>
            </graphic>
         </Button>
         <Region VBox.vgrow="ALWAYS" />
      </VBox>
   </HBox>
</GridPane>
