<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="640" minWidth="750" stylesheets="@UIstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.HelpFileController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>

    <HBox styleClass="course-panel" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0" />
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <items>
            <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonMode" text="Mode" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@sun (1).png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items></SplitPane>

    <ScrollPane fx:id="questionList" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <VBox fx:id="questionContainer" prefHeight="350.0" prefWidth="653.0">
            <children>
                <Text fill="#15041a" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello user," wrappingWidth="120.13670349121094">
                    <font>
                        <Font name="Book Antiqua" size="20.0" />
                    </font></Text>
                <Text fill="#15041a" strokeType="OUTSIDE" strokeWidth="0.0" text="This is an application for students to ask questions during lectures. A simple process of how this application works is the following: Students ask questions, other students upvote questions that they find relevant and the Lecturer will answer them live. You, as  Moderator can give a short answer to questions that do not require an in depth one. You can also mark questions as answered and they will automatically move to a separate list of answered questions. As a Moderator, you should answer questions in text from the answered questions list so that at the end of the lecture it will be easier for the Lecturer to export the list of questions and answers." wrappingWidth="734.13671875">
                    <font>
                        <Font name="Book Antiqua" size="20.0" />
                    </font>
                </Text>
                <Text fill="#15041a" strokeType="OUTSIDE" strokeWidth="0.0" text="At the end of the lecture, as the Lecturer you should export a file containing all the questions and answers for all the question asked during the lecture." wrappingWidth="734.6816558837891">
                    <font>
                        <Font name="Book Antiqua" size="20.0" />
                    </font>
                </Text>
                <Text fill="#15041a" strokeType="OUTSIDE" strokeWidth="0.0" text="As a Moderator, you can edit/delete questions, ban Students who ask inappropriate questions, timeout Students who spam or block suspicious users. You can also create polls by simply clicking the Poll button in the upper right corner. As a Lecturer, you can also see if you are going too slow/too fast by glancing at the 5 dots in the left part of the page." wrappingWidth="734.6816558837891">
                    <font>
                        <Font name="Book Antiqua" size="20.0" />
                    </font>
                </Text>
                <Text fill="#15041a" strokeType="OUTSIDE" strokeWidth="0.0" text="In this application, you can change the mode from Light to Dark (with colors accessible to all types of color blindness as well) by simply clicking the Mode button available in the left part of the screen. In the upper part of the screen, you have a human button that when clicked will list you all the participants, a check button that when pressed will show you the list of answered questions (with no answer unless answered by the TAs)." wrappingWidth="734.6816558837891">
                    <font>
                        <Font name="Book Antiqua" size="20.0" />
                    </font>
                </Text>
            </children></VBox>
    </ScrollPane>



    <!--    <TextArea fx:id="answerBox"-->
    <!--              GridPane.columnIndex="1" GridPane.rowIndex="2"-->
    <!--              promptText="Type your question here">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua" size="21.0"/>-->
    <!--        </font>-->
    <!--    </TextArea>-->

    <!--    <Button fx:id="postQuestionButton" styleClass="button"-->
    <!--            GridPane.columnIndex="2" GridPane.rowIndex="2"-->
    <!--            onAction="#sendQuestion"-->
    <!--            mnemonicParsing="false"-->
    <!--            text="Post Question" textFill="WHITE">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua Bold" size="15.0"/>-->
    <!--        </font>-->
    <!--    </Button>-->

</GridPane>
