<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@Entry.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.joinRoomController">
   <children>
      <Text fill="#15041a" layoutX="318.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Room">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="nickname" alignment="CENTER" layoutX="287.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" styleClass="buttons" stylesheets="@Entry.css" text="Enter nickname">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></TextField>
      <TextField fx:id="roomId" alignment="CENTER" layoutX="287.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" styleClass="buttons" text="Enter Room ID">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></TextField>
      <TextField fx:id="roomPasswprd" alignment="CENTER" layoutX="286.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" styleClass="buttons" text="Enter Room Password">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
