<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane minHeight="500" minWidth="750"
            styleClass="background" stylesheets="@Entry.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.JoinRoomController">
   <children>
      <Text fill="#15041a" layoutX="315.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Room">
         <font>
            <Font name="Book Antiqua Bold" size="35.0" />
         </font>
      </Text>
      <TextField id="nickname" fx:id="nickname" alignment="CENTER" layoutX="284.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" promptText="Enter nickname" styleClass="buttons" stylesheets="@Entry.css">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <TextField id="roomId" fx:id="roomId" alignment="CENTER" layoutX="284.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" promptText="Enter Room ID" styleClass="buttons">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font></TextField>
      <TextField id="roomPassword" fx:id="roomPassword" alignment="CENTER" layoutX="284.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="231.0" promptText="Enter Room Password" styleClass="buttons">
         <font>
            <Font name="Book Antiqua Bold Italic" size="17.0" />
         </font>
      </TextField>
      <Button fx:id="button" layoutX="356.0" layoutY="393.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="33.0" prefWidth="88.0" styleClass="buttons" text="Join">
         <font>
            <Font name="Book Antiqua Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonMode" styleClass="parent" text="Mode">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sun (1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
