<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.ListUsersModeratorController"
          stylesheets="@UIstyle.css"
          prefHeight="510" prefWidth="750">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="75.0"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="95.0"/>
    </rowConstraints>

    <HBox styleClass="course-panel"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="4">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0"/>
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel"
               GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.rowSpan="3"/>

    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.columnSpan="3" GridPane.rowSpan="3"
                fx:id="listUsersList"
                fitToWidth="true"
                fitToHeight="true">
        <padding>
            <Insets>
                <right>10</right>
                <left>10</left>
            </Insets>
        </padding>
        <VBox fx:id="listUsersContainer" spacing="10">
            <padding>
                <Insets>
                    <top>5</top>
                    <right>5</right>
                    <bottom>5</bottom>
                    <left>5</left>
                </Insets>
            </padding>
        </VBox>
    </ScrollPane>

    <!--    Main Buttons    -->
    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonLight" styleClass="help-button"
            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Button fx:id="modeButton" mnemonicParsing="false" onAction="#handleButtonMode" styleClass="mode-button"/>

        <Region minWidth="15"/>

        <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBackButtonLight" styleClass="upvoteBtn">
            <graphic>
                <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" styleClass="link-button"/>
            </graphic>
        </Button>
    </HBox>
</GridPane>