<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.SVGPath?>


<GridPane minHeight="500" minWidth="750" stylesheets="@UIstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.StudentViewUIController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <HBox styleClass="course-panel" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0" />
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
      <items>
          <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonMode" text="Mode" textFill="WHITE">
              <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@sun (1).png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
      </items></SplitPane>

    <ScrollPane fx:id="questionList" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <VBox fx:id="questionContainer" />
    </ScrollPane>

    <TextArea fx:id="answerBox" prefHeight="95.0" prefWidth="885.0" promptText="Type your question here" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <font>
            <Font name="Book Antiqua" size="21.0" />
        </font>
    </TextArea>

    <Button fx:id="postQuestionButton" mnemonicParsing="false" onAction="#sendQuestion" styleClass="post-button" text="Post Question" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font name="Book Antiqua Bold" size="15.0" />
        </font>
    </Button>

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonLight"  styleClass="help-button" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <Button id="QuestionUpvoteBtn" styleClass="upvoteBtn">
        <graphic>
            <SVGPath content="M 1, 31 H 31 L 16.25,1 Z" styleClass="upvoteBtnSVG" />
        </graphic>
    </Button>
    <Text id="QuestionUpvoteCount" >
        <font>
            <Font name="Book Antiqua" size="21.0"/>
        </font>
    </Text>

    <Button fx:id="answeredQuestions" mnemonicParsing="false" onAction="#answeredQuestionList"  styleClass="answered-question-button" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <Button fx:id="userList" mnemonicParsing="false" onAction="#listofUsers"  styleClass="done" GridPane.columnIndex="1" GridPane.rowIndex="0" />


</GridPane>
