<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="500" minWidth="750" stylesheets="@UIstyle.css" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="nl.tudelft.oopp.g7.client.controllers.StudentViewUIController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints />
    </rowConstraints>

    <HBox styleClass="course-panel" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text fx:id="courseName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name"/>
    </HBox>

    <SplitPane styleClass="side-panel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="3"/>

    <ScrollPane fx:id="questionList" fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1"
                GridPane.columnSpan="3" GridPane.rowIndex="1">
        <padding>
            <Insets>
                <right>10</right>
                <left>10</left>
            </Insets>
        </padding>
        <VBox spacing="20" styleClass="background">
            <VBox fx:id="pollWindow">
                <padding>
                    <Insets>
                        <top>5</top>
                        <right>5</right>
                        <bottom>5</bottom>
                        <left>5</left>
                    </Insets>
                </padding>
            </VBox>
            <VBox fx:id="questionContainer" spacing="20">
                <padding>
                    <Insets>
                        <top>5</top>
                        <right>5</right>
                        <bottom>5</bottom>
                        <left>5</left>
                    </Insets>
                </padding>
            </VBox>
        </VBox>
    </ScrollPane>

    <TextArea fx:id="answerBox" prefHeight="91.0" prefWidth="886.0" promptText="Type your question here" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Button fx:id="postQuestionButton" mnemonicParsing="false" onAction="#sendQuestion" styleClass="post-button" text="Post Question" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <!--    Main Buttons    -->
    <Button mnemonicParsing="false" onAction="#handleButtonMode" text="Mode" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@sun (1).png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <!--    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonLight" styleClass="help-button"-->
    <!--            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>-->

    <Button fx:id="whiteSlow" mnemonicParsing="false" onAction="#goSlower" style="-fx-background-color: #15041A"
            visible="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@slower.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="colorSlow" mnemonicParsing="false" style="-fx-background-color: #15041A" visible="false"
            GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="61.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@slowerColored.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="whiteFast" mnemonicParsing="false" onAction="#goFaster" style="-fx-background-color: #15041A"
            visible="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="67.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@faster.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="colorFast" mnemonicParsing="false" style="-fx-background-color: #15041A" visible="false"
            GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@fasterColored.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonLight" styleClass="help-button"
            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <FlowPane alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="2">

    <Button fx:id="answeredQuestions" mnemonicParsing="false" onAction="#answeredQuestionList" styleClass="answered-question-button" GridPane.columnIndex="2" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets left="50.0" />
      </GridPane.margin></Button>

    <Button fx:id="userList" mnemonicParsing="false" onAction="#listofUsers" styleClass="upvoteBtn"
            GridPane.columnIndex="2" GridPane.rowIndex="0">
        <graphic>
            <SVGPath
                    content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                    styleClass="link-button"/>
        </graphic>
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </Button>

    <!--    <Button fx:id="mode" mnemonicParsing="false" onAction="#handleButtonMode" styleClass="mode-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
    </FlowPane>


</GridPane>
