<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="500" minWidth="750" stylesheets="@UIstyle(DARKMODE).css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.StudentViewUIController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" vgrow="NEVER" />
        <RowConstraints maxHeight="325.0" minHeight="239.0" prefHeight="313.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" minHeight="4.199999999999989" prefHeight="21.600000000000023" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="91.19999999999999" minHeight="76.19999999999999" prefHeight="91.19999999999999" />
    </rowConstraints>

    <HBox styleClass="course-panel" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0" />
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <items>
        <Button fx:id="slowerButton" mnemonicParsing="false" style="-fx-background-color: #15041A" text="Go Slower" textFill="WHITE">
            <graphic>
                <SVGPath content="M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z" styleClass="link-button" />
            </graphic>
            <font>
                <Font name="Book Antiqua Bold" size="12.0" />
            </font>
        </Button>
    </items></SplitPane>

    <ScrollPane fx:id="questionList" fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <padding>
            <Insets>
                <top>5</top>
                <right>20</right>
                <bottom>5</bottom>
                <left>20</left>
            </Insets>
        </padding>
        <VBox fx:id="questionContainer" spacing="20" />
    </ScrollPane>

    <TextArea fx:id="answerBox" prefHeight="95.0" prefWidth="885.0" promptText="Type your question here" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <font>
            <Font name="Book Antiqua" size="21.0" />
        </font>
    </TextArea>

    <Button fx:id="postQuestionButton" mnemonicParsing="false" onAction="#sendQuestion" styleClass="button" text="Post Question" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <font>
            <Font name="Book Antiqua Bold" size="15.0" />
        </font>
    </Button>

    <!--    Main Buttons    -->
    <Button mnemonicParsing="false" onAction="#handleButtonMode2" text="Mode" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@sun (1).png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonDark" styleClass="upvoteBtn" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

    <Button fx:id="answeredQuestions" mnemonicParsing="false" onAction="#answeredQuestionListDark" styleClass="upvoteBtn" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M22,5.18L10.59,16.6l-4.24-4.24l1.41-1.41l2.83,2.83l10-10L22,5.18z M19.79,10.22C19.92,10.79,20,11.39,20,12 c0,4.42-3.58,8-8,8s-8-3.58-8-8c0-4.42,3.58-8,8-8c1.58,0,3.04,0.46,4.28,1.25l1.44-1.44C16.1,2.67,14.13,2,12,2C6.48,2,2,6.48,2,12 c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.19-0.22-2.33-0.6-3.39L19.79,10.22z" fill="WHITE" styleClass="link-button" />
        </graphic>
    </Button>

    <Button fx:id="userList" mnemonicParsing="false" onAction="#listofUsersDark" styleClass="upvoteBtn" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="WHITE" styleClass="link-button" />
        </graphic>
        <GridPane.margin>
            <Insets left="790.0" />
        </GridPane.margin>
    </Button>

    <Button fx:id="fasterButton" mnemonicParsing="false" style="-fx-background-color: #15041A" text="Go Faster" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <graphic>
            <SVGPath content="M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z" styleClass="link-button" />
        </graphic>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <font>
            <Font name="Book Antiqua Bold" size="12.0" />
        </font>
    </Button>
    
<!--    <Button mnemonicParsing="false" style="-fx-background-color: #15041A" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">-->
<!--        <graphic>-->
<!--            <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">-->
<!--                <image>-->
<!--                    <Image url="@faster.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--        </graphic>-->
<!--    </Button>-->

<!--    <Button mnemonicParsing="false" style="-fx-background-color: #15041A" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">-->
<!--        <graphic>-->
<!--            <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">-->
<!--                <image>-->
<!--                    <Image url="@slower.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--        </graphic>-->
<!--    </Button>-->

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonLight" styleClass="help-button" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <!--    <Button fx:id="mode" mnemonicParsing="false" onAction="#handleButtonMode" styleClass="mode-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->


</GridPane>
