<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.TAViewController">
   <children>
      <ListView layoutX="153.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1258.0" />
      <TextField alignment="TOP_LEFT" layoutX="153.0" layoutY="669.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="1258.0" text="Type your question here">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font></TextField>
      <SplitPane prefHeight="810.0" prefWidth="120.0" styleClass="side-pannel">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="120.0" styleClass="side-pannel" />
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1440.0" styleClass="course-panel">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <Text layoutX="-9.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name" x="23.0">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Text>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
