<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="500" minWidth="750" stylesheets="@UIstyle(DARKMODE).css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g7.client.controllers.TAViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="75.0" vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <HBox styleClass="course-panel" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Course Name">
            <font>
                <Font name="Book Antiqua Bold" size="36.0" />
            </font>
        </Text>
    </HBox>

    <SplitPane styleClass="side-panel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2" />

    <ScrollPane fx:id="questionList"
                GridPane.columnIndex="1"
                GridPane.columnSpan="3"
                GridPane.rowIndex="1"
                fitToWidth="true"
                fitToHeight="true">
        <padding>
            <Insets>
                <top>5</top>
                <right>20</right>
                <bottom>5</bottom>
                <left>20</left>
            </Insets>
        </padding>
        <VBox fx:id="questionContainer" spacing="20" />
    </ScrollPane>

    <!--    Main Buttons    -->
    <Button mnemonicParsing="false" onAction="#handleButtonMode2" text="Mode" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@sun (1).png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButtonDark" styleClass="help-button" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

    <Button fx:id="answeredQuestions" mnemonicParsing="false" onAction="#answeredQuestionListDark" styleClass="answered-question-button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets left="740.0" />
        </GridPane.margin></Button>

    <Button fx:id="userList" mnemonicParsing="false" onAction="#listofUsersDark" styleClass="upvoteBtn" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="WHITE" styleClass="link-button" />
        </graphic>
        <GridPane.margin>
            <Insets left="690.0" />
        </GridPane.margin>
    </Button>

    <!--    <Button fx:id="mode" mnemonicParsing="false" onAction="#handleButtonMode" styleClass="mode-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->

    <Button fx:id="poll" mnemonicParsing="false" onAction="#createPoll" styleClass="upvoteBtn" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" fill="WHITE" styleClass="link-button" />
        </graphic>
        <GridPane.margin>
            <Insets left="640.0" />
        </GridPane.margin>
    </Button>

    <Button fx:id="export" mnemonicParsing="false" onAction="#exportQuestions" styleClass="upvoteBtn" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0">
        <graphic>
            <SVGPath content="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" fill="WHITE" styleClass="link-button" />
        </graphic>
        <GridPane.margin>
            <Insets left="590.0" />
        </GridPane.margin>
    </Button>



    <!--    <TextArea fx:id="answerBox"-->
    <!--              GridPane.columnIndex="1" GridPane.rowIndex="2"-->
    <!--              promptText="Type your question here">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua" size="21.0"/>-->
    <!--        </font>-->
    <!--    </TextArea>-->

    <!--    <Button fx:id="postQuestionButton" styleClass="button"-->
    <!--            GridPane.columnIndex="2" GridPane.rowIndex="2"-->
    <!--            onAction="#sendQuestion"-->
    <!--            mnemonicParsing="false"-->
    <!--            text="Post Question" textFill="WHITE">-->
    <!--        <font>-->
    <!--            <Font name="Book Antiqua Bold" size="15.0"/>-->
    <!--        </font>-->
    <!--    </Button>-->

</GridPane>
